<div class="min-h-screen bg-transparent flex items-center justify-center px-4 relative overflow-hidden">
  <%!-- Efeito de fundo industrial Iridescence via Vanilla JS já que não é LiveView --%>
  <div id="static-iridescence" data-color="[59, 130, 246]" data-speed="1.2" data-amplitude="0.5" class="absolute inset-0 pointer-events-none z-0"></div>
  <script>
    document.addEventListener("DOMContentLoaded", () => { 
      const el = document.getElementById("static-iridescence"); 
      if(el && typeof Iridescence !== 'undefined') Iridescence.mounted.call({el: el}); 
    });
  </script>
  
  <div class="w-full max-w-md bg-[#16161a]/90 backdrop-blur-sm border border-[#2d2d33] rounded-lg shadow-2xl p-8 relative z-10">
    <div class="text-center mb-10">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-xl bg-blue-600/10 border border-blue-500/20 mb-4">
        <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </div>
      <h1 class="text-2xl font-bold text-white tracking-tight">W-CORE</h1>
      <p class="text-gray-400 text-sm mt-1 uppercase tracking-widest"><%= gettext("Log in to account") %></p>
    </div>

    <%!-- Alerta de erro (se houver) --%>
    <div :if={@flash[:error]} class="mb-6 p-4 bg-red-900/20 border border-red-500/30 rounded text-red-400 text-sm flex items-center gap-3">
      <span class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></span>
      <%= gettext("Invalid email or password") %>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form" action={~p"/users/log-in"} class="space-y-6">
      <div class="space-y-1">
        <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider"><%= gettext("Email") %></label>
        <.input
          field={f[:email]}
          type="email"
          placeholder="operator@plant42.io"
          class="w-full bg-[#1c1c22] border-[#2d2d33] text-white focus:border-blue-500 focus:ring-0 rounded h-11"
          required
        />
      </div>

      <div class="space-y-1">
        <div class="flex items-center justify-between">
          <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider"><%= gettext("Password") %></label>
          <a href="#" class="text-xs text-blue-500 hover:text-blue-400 font-medium">
            <%= gettext("Forgot your password?") %>
          </a>
        </div>
        <.input
          field={f[:password]}
          type="password"
          placeholder="••••••••"
          class="w-full bg-[#1c1c22] border-[#2d2d33] text-white focus:border-blue-500 focus:ring-0 rounded h-11"
          required
        />
      </div>

      <div class="flex items-center">
        <input id="remember_me" name={f[:remember_me].name} type="checkbox" class="w-4 h-4 bg-[#1c1c22] border-[#2d2d33] rounded text-blue-600 focus:ring-0 focus:ring-offset-0">
        <label for="remember_me" class="ml-2 block text-sm text-gray-400">
          <%= gettext("Remember me") %>
        </label>
      </div>

      <div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded transition-all flex items-center justify-center gap-2 group">
          <%= gettext("Log in") %>
          <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </button>
      </div>
    </.form>

    <%!-- Seletor de Idioma --%>
    <div class="mt-8 pt-6 border-t border-[#2d2d33] flex items-center justify-center gap-6">
      <.link navigate="?locale=pt_BR" class={["text-xs font-bold tracking-tighter", if(@locale == "pt_BR", do: "text-blue-500", else: "text-gray-600 hover:text-gray-400")]}>
        🇧🇷 PT-BR
      </.link>
      <.link navigate="?locale=en" class={["text-xs font-bold tracking-tighter", if(@locale == "en", do: "text-blue-500", else: "text-gray-600 hover:text-gray-400")]}>
        🇺🇸 EN
      </.link>
      <.link navigate="?locale=es" class={["text-xs font-bold tracking-tighter", if(@locale == "es", do: "text-blue-500", else: "text-gray-600 hover:text-gray-400")]}>
        🇪🇸 ES
      </.link>
    </div>
  </div>
</div>
